# MSHD

./: README.md  pom.xml
document/: building_damage.sql  deathstatistics.sql  disasterinfo.sql  distressed_people.sql  forecast.sql  injurestatistics.sql  lifeline_disaster.sql  mapjson.json  missingstatistics.sql  secondary_disaster.sql  位置和时间信息格式要求.docx  接口文档.md  灾情等级说明.md  部署说明.docx
src/main/java/com/example/demo/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: BuildingDamageController.java  DisasterController.java  DistressedPeopleController.java  FTPController.java  ForecastController.java  LifelineDisasterController.java  SecondaryDisasterController.java
src/main/java/com/example/demo/entity/: BuildingDamage.java  ChinaAdministrative.java  Disasterinfo.java  DistressedPeople.java  Echarts.java  Forecast.java  LifelineDisaster.java  SecondaryDisaster.java
src/main/java/com/example/demo/mapper/: BuildingDamageMapper.java  ChinaAdministrativeMapper.java  DisasterMapper.java  DistressedPeopleMapper.java  ForecastMapper.java  LifelineDisasterMapper.java  SecondaryDisasterMapper.java
src/main/java/com/example/demo/service/: BuildingDamageService.java  ChinaAdministrtiveService.java  DisasterInfoService.java  DisasterUpload.java  DistressedPeopleService.java  FTPService.java  FileOperation.java  ForecastService.java  LifelineDisasterService.java  SecondaryDisasterService.java
src/main/java/com/example/demo/utility/: DateCount.java  FileOperation.java  Ftp.java  FtpInterface.java  MyJSONObject.java  ResultCode.java
src/main/java/com/example/demo/vo/: BuildingDamageVO.java  DataVO.java  DisasterVO.java  DistressedPeopleVO.java  Echarts.java  ForecastVO.java  LifelineDisasterVO.java  ResultCode.java  SecondaryDisasterVO.java
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/bean/: Code.java  Disaster.java
src/main/java/com/example/demo2/controller/: DisasterController.java
src/main/java/com/example/demo2/mapper/: CodeMapper.java  DisasterMapper.java
src/main/java/com/example/demo2/service/: CodeService.java  DisasterService.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: CodeMapper.xml  DisasterMapper.xml
src/main/resources/sample/: EarthquakeTemplate.json  EarthquakeTemplate.xml
src/main/resources/static/css/: base.css  chartTestSta.css  style.css
src/main/resources/templates/: chartTest.html
src/test/java/com/example/demo/: DemoApplicationTests.java
